<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Drum Kit</title>
</head>
<link rel="stylesheet" href="style.css">
<body>

    <div class ="keys">

        <div class = "key" data-key ="65">
            <kbd>A</kbd>
            <span class ="sound">clap</span>
        </div>

        <div class = "key" data-key ="83">
            <kbd>S</kbd>
            <span class="sound">hihat</span>
        </div>

        <div class = "key" data-key ="68">
            <kbd>D</kbd>
            <span class="sound">kick</span>
        </div>

        <div class = "key" data-key ="70">
            <kbd>F</kbd>
            <span class="sound">openhat</span>
        </div>

        <div class = "key" data-key ="71">
            <kbd>G</kbd>
            <span class ="sound">boom</span>
        </div>

        <div class = "key" data-key="72">
            <kbd>H</kbd>
            <span class="sound">ride</span>
        </div>

        <div class = "key" data-key="74">
            <kbd>J</kbd>
            <span class="sound">snare</span>
        </div>

        <div class = "key" data-key ="75">
            <kbd>K</kbd>
            <span class="sound">tom</span>
        </div>

        <div class = "key" data-key ="76">
            <kbd>L</kbd>
            <span class="sound">tink</span>
        </div>
</div>

    <audio  data-key ="65" src="sounds/Clap_SP_238_04.wav"></audio>
    <audio  data-key ="83" src="sounds/PhasedHat_01_682.wav"></audio>
    <audio  data-key ="68" src="sounds/Elec-crystal-01.wav"></audio>
    <audio  data-key ="70" src="sounds/OpenHat_02_27_SP.wav"></audio>
    <audio  data-key ="71" src="sounds/mixkit-fast-game-explosion-1688.wav"></audio>
    <audio  data-key ="72" src="sounds/MrCleanRide_849.wav"></audio>
    <audio  data-key ="74" src="sounds/Snare_12_637.wav"></audio>
    <audio  data-key ="75" src="sounds/TD6K_Tom_177_73_SP.wav"></audio>
    <audio  data-key ="76" src="sounds/BD_Grind_1_SP.wav"></audio>
 
    <script src= "project.js"></script>

</body>


</html>